Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
Platform assembly: C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\flips\Documents\GitHub\laserdefender\Builds\LaserDefender_v1.2\LaserDefender_v1.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1086 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.976732 ms
Level load requested for: Ship Selection
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.385734 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 328.
Total: 0.222530 ms (FindLiveObjects: 0.020950 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.188550 ms  DeleteObjects: 0.002810 ms)

Level load requested for: Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366881 ms
Resetting counters
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 469.
Total: 0.226107 ms (FindLiveObjects: 0.025548 ms CreateObjectMapping: 0.011752 ms MarkObjects: 0.182163 ms  DeleteObjects: 0.006387 ms)

Game paused
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Game resumed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Game paused
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Level load requested for: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Resetting timescale
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.439695 ms

Unloading 213 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.290234 ms (FindLiveObjects: 0.045476 ms CreateObjectMapping: 0.027081 ms MarkObjects: 0.126211 ms  DeleteObjects: 0.090698 ms)

Level load requested for: Credits_Screen
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.312973 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 608.
Total: 0.439440 ms (FindLiveObjects: 0.021205 ms CreateObjectMapping: 0.008942 ms MarkObjects: 0.406482 ms  DeleteObjects: 0.002554 ms)

Level load requested for: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.644086 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.175009 ms (FindLiveObjects: 0.017628 ms CreateObjectMapping: 0.006131 ms MarkObjects: 0.131832 ms  DeleteObjects: 0.005876 ms)

Level load requested for: HowToPlay_01
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.332135 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.195959 ms (FindLiveObjects: 0.016351 ms CreateObjectMapping: 0.009197 ms MarkObjects: 0.167600 ms  DeleteObjects: 0.002554 ms)

Level load requested for: HowToPlay_02
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.367137 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.172710 ms (FindLiveObjects: 0.011752 ms CreateObjectMapping: 0.006898 ms MarkObjects: 0.147927 ms  DeleteObjects: 0.005876 ms)

Level load requested for: HowToPlay_03
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.347208 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 0.162235 ms (FindLiveObjects: 0.010730 ms CreateObjectMapping: 0.006642 ms MarkObjects: 0.138730 ms  DeleteObjects: 0.006131 ms)

Level load requested for: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.299688 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.204646 ms (FindLiveObjects: 0.037045 ms CreateObjectMapping: 0.025293 ms MarkObjects: 0.133365 ms  DeleteObjects: 0.008175 ms)

Level load requested for: HowToPlay_01
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.301220 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.222019 ms (FindLiveObjects: 0.044199 ms CreateObjectMapping: 0.024782 ms MarkObjects: 0.150227 ms  DeleteObjects: 0.002299 ms)

Level load requested for: HowToPlay_02
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.367903 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.237093 ms (FindLiveObjects: 0.019672 ms CreateObjectMapping: 0.008175 ms MarkObjects: 0.198514 ms  DeleteObjects: 0.010219 ms)

Level load requested for: HowToPlay_03
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.317572 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 0.211033 ms (FindLiveObjects: 0.017628 ms CreateObjectMapping: 0.007153 ms MarkObjects: 0.177309 ms  DeleteObjects: 0.008431 ms)

Level load requested for: HowToPlay_02
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.343376 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 276.
Total: 0.187017 ms (FindLiveObjects: 0.025037 ms CreateObjectMapping: 0.006642 ms MarkObjects: 0.149460 ms  DeleteObjects: 0.005620 ms)

Level load requested for: HowToPlay_01
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.326003 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.226873 ms (FindLiveObjects: 0.019417 ms CreateObjectMapping: 0.009197 ms MarkObjects: 0.190849 ms  DeleteObjects: 0.007153 ms)

Level load requested for: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.359216 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.159424 ms (FindLiveObjects: 0.009964 ms CreateObjectMapping: 0.006387 ms MarkObjects: 0.134131 ms  DeleteObjects: 0.008686 ms)

Level load requested for: Credits_Screen
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.308119 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 608.
Total: 0.441995 ms (FindLiveObjects: 0.021461 ms CreateObjectMapping: 0.008942 ms MarkObjects: 0.408270 ms  DeleteObjects: 0.002810 ms)

Level load requested for: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.626968 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.169133 ms (FindLiveObjects: 0.017373 ms CreateObjectMapping: 0.006642 ms MarkObjects: 0.138985 ms  DeleteObjects: 0.005876 ms)

Quit requested
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2604 -> priority: 1 
  Thread -> id: 2dac -> priority: 1 
